# Przykładowy plik .env dla aplikacji TravelMind

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=twoj_sekretny_klucz
OPENWEATHERMAP_API_KEY=
GEOAPIFY_API_KEY= d029d3fc97ce97347a88d2ef4cc97ce5
GOOGLE_PLACES_API_KEY=AIzaSyDt1-9NphCPzX9eeUdTwJ1Gsjgq5MZHe6c
